<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Card</title>
    <link rel="stylesheet" href="styles.css">

<!--FONTS-->

<!--YOUNG SERIF font_Regular 400-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<!--Outfit font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="recipe-card">
        <img src="assets/images/image-omelette.jpeg" alt="A omletter stuffed with vegetables">
        <div class="top-container">
            <h1>Simple Omlette Recipe</h1>
            <p>An easy and quick dish, perfect for any meal. This classic omlette combines beaten effs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
            <div class="prep">
                <h2>Preperation time</h2>
                <ul>
                    <li><span class=li-bold>Total: </span>Approximately 10 minutes</li>
                    <li><span class=li-bold>Preperation: </span>5 minutes</li>
                    <li><span class=li-bold>Cooking: </span>5 minutes</li>
                </ul>
            </div>
        </div>
        <div class="main-container"></div>
        <div class="seperator-line"></div>
        <div class="bottom-container"></div>
    </div>
</body>
</html>